APP_ENV=dev
APP_SECRET=2ae1f6996ef132a4d19347e4cc340ff3
APP_LOCALE=fr
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com

DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name"

JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=passphrase

COVERALLS_REPO_TOKEN=token